# NaviInterviewProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/self/githubclosedpullrequests/: HiltTestRunner.kt
app/src/androidTest/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/presentation/: ClosedPullRequestsListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/self/githubclosedpullrequests/: BaseApplication.kt
app/src/main/java/com/self/githubclosedpullrequests/core/ideling_resources/: ComposeOkHttp3IdlingResource.kt
app/src/main/java/com/self/githubclosedpullrequests/core/utils/: Extensions.kt  GenralConstants.kt  GitHubConstants.kt  QueryParamConstants.kt  TestTags.kt
app/src/main/java/com/self/githubclosedpullrequests/di/: AppModule.kt  BaseUrlModule.kt  IdlingResourceModule.kt
app/src/main/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/data/data_source/: GitHubAPIService.kt
app/src/main/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/data/mappers/: CollosedPullRequestsMapper.kt
app/src/main/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/data/repository/: GitHubClosedPullRequestsImpl.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/domain/repository/: GitHubClosedPullRequests.kt  GitHubRepository.kt
app/src/main/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/domain/use_case/: GetGitHubReposUseCase.kt
app/src/main/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/presentation/: ClosedPullRequestsListScreen.kt  ClosedPullRequestsListState.kt  GitHubReposViewModel.kt  MainActivity.kt
app/src/main/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/presentation/components/: ClosedPullRequestListItem.kt  TaskListTopBar.kt
app/src/main/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/util/: Screen.kt
app/src/main/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/util/extensions/: TimerExtensions.kt  ValidtionExtensions.kt
app/src/main/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/util/pagination/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/self/githubclosedpullrequests/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/self/githubclosedpullrequests/: ExampleUnitTest.kt
app/src/test/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/data/repository/: FakeGitHubClosedPullRequestsImplTest.kt  FakeGitHubRepositoryImplTest.kt
app/src/test/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/domain/use_case/: GetClosedPullRequestsUseCaseTest.kt
app/src/test/java/com/self/githubclosedpullrequests/feature_closed_pull_requests/util/: TimerExtensionsKtTest.kt
app/src/test/resources/: closed_pull_request_list_response.json
(+19 files in other folders)
